<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Processing and analysis of MALDI_TOF spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Processing and analysis of MALDI_TOF spectra
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MaldiTOFSpectraPA&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BHclus.html">BHclus</a></td>
<td>fBHclus</td></tr>
<tr><td style="width: 25%;"><a href="CopyRenameXml.html">CopyRenameXml</a></td>
<td>CopyRenameXml</td></tr>
<tr><td style="width: 25%;"><a href="Dendrogram_pairComp.html">Dendrogram_pairComp</a></td>
<td>Dendrogram_pairComp</td></tr>
<tr><td style="width: 25%;"><a href="DropCMetadata.html">DropCMetadata</a></td>
<td>DropCMetadata</td></tr>
<tr><td style="width: 25%;"><a href="MaldiTOFSpectra.html">MaldiTOFSpectra</a></td>
<td>MaldiTOFSpectraPA package</td></tr>
<tr><td style="width: 25%;"><a href="MDS_Clus.html">MDS_Clus</a></td>
<td>MDS_Clus,</td></tr>
<tr><td style="width: 25%;"><a href="MergeMetaData.html">MergeMetaData</a></td>
<td>MergeMetaData</td></tr>
<tr><td style="width: 25%;"><a href="OptClusters.html">OptClusters</a></td>
<td>OptClusters</td></tr>
<tr><td style="width: 25%;"><a href="PCA_Clus.html">PCA_Clus</a></td>
<td>PCA_Clus</td></tr>
<tr><td style="width: 25%;"><a href="Peak_Detector.html">Peak_Detector</a></td>
<td>Peak_Detector</td></tr>
<tr><td style="width: 25%;"><a href="Phyclus.html">Phyclus</a></td>
<td>Phyclus</td></tr>
<tr><td style="width: 25%;"><a href="PhyclusVar.html">PhyclusVar</a></td>
<td>PhyclusVar</td></tr>
<tr><td style="width: 25%;"><a href="PMetaData.html">PMetaData</a></td>
<td>PMetaData</td></tr>
<tr><td style="width: 25%;"><a href="PointClusterVal.html">PointClusterVal</a></td>
<td>PointClusterVal</td></tr>
<tr><td style="width: 25%;"><a href="RowColumnSelector.html">RowColumnSelector</a></td>
<td>RowColumnSelector</td></tr>
<tr><td style="width: 25%;"><a href="SlowXml26Cleaning.html">SlowXml26Cleaning</a></td>
<td>SlowXml26Cleaning</td></tr>
<tr><td style="width: 25%;"><a href="SMDS.html">SMDS</a></td>
<td>SMDS</td></tr>
<tr><td style="width: 25%;"><a href="SPCA.html">SPCA</a></td>
<td>SPCA</td></tr>
<tr><td style="width: 25%;"><a href="VisualOptClusters.html">VisualOptClusters</a></td>
<td>VisualOptClusters</td></tr>
<tr><td style="width: 25%;"><a href="Visual_CorrDistM.html">Visual_CorrDistM</a></td>
<td>Visual_CorrDistM</td></tr>
<tr><td style="width: 25%;"><a href="Vizclus.html">Vizclus</a></td>
<td>Vizclus</td></tr>
<tr><td style="width: 25%;"><a href="XmlNCleaning.html">XmlNCleaning</a></td>
<td>XmlNCleaning</td></tr>
</table>
</body></html>
