<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fBHclus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BHclus {MaldiTOFSpectraPA}"><tr><td>BHclus {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fBHclus</h2>

<h3>Description</h3>

<p>function wrapper of pvclust for building dendrograms labeled with bootstrap probabilities for isolates chosen according to varCat1 levels
</p>


<h3>Usage</h3>

<pre>
BHclus(
  df_m,
  meth = "ward.D2",
  dist = "euclidean",
  varCat1,
  value,
  nb = 100,
  fig = TRUE,
  ni = 1,
  nf = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ni, nf:</code></td>
<td>
<p>first and last columns corresponding to categorical variables  (default values, ni=1, nf=10)</p>
</td></tr>
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>meth:</code></td>
<td>
<p>hierarchical clustering algorithm (&quot;ward2&quot;, default value), other values: &quot;average&quot;, &quot;ward.D&quot;, &quot;single&quot;, &quot;complete&quot;, &quot;mcquitty&quot;, &quot;median&quot; or &quot;centroid&quot;</p>
</td></tr>
<tr valign="top"><td><code>dist:</code></td>
<td>
<p>distance (&quot;euclidean&quot;, default value), &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot; &quot;correlation&quot;, &quot;uncentered&quot;, &quot;abscor&quot;</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable, example: &quot;Genre&quot;,&quot;Taxonomie&quot;, &quot; Nutrition&quot;, &quot;Ruche&quot;...</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>value of catVar1 &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
<tr valign="top"><td><code>nb:</code></td>
<td>
<p>n of bootstrap iterations (nb=100, default)</p>
</td></tr>
<tr valign="top"><td><code>fig:</code></td>
<td>
<p>boolean variable to indicate output figure (fig=TRUE, default value)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>output cluster and figure
</p>


<h3>Examples</h3>

<pre>
    dft&lt;-BHclus(df_Peaks, varCat1="Genre", value="All", nb=500),
              dft&lt;-BHclus(df_Peaks, varCat1="Genre", value="Lactobacillus", nb=500)
              dft&lt;-BHclus(df_Peaks, varCat1="Taxonomie", value="Pediococcus pentosaceus"),
              dft&lt;-BHclus(df_Peaks, meth="complete", dist="canberra",varCat1="Taxonomie", value="Pediococcus pentosaceus")
      source: https://academic.oup.com/bioinformatics/article/22/12/1540/207339
              https://www.rdocumentation.org/packages/pvclust/versions/2.2-0/topics/pvclust
              https://www.rdocumentation.org/packages/stats/versions/3.2.1/topics/dist
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
