<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CopyRenameXml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CopyRenameXml {MaldiTOFSpectraPA}"><tr><td>CopyRenameXml {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CopyRenameXml</h2>

<h3>Description</h3>

<p>CopyRenameXml is a function aimed at copying and renaming the mzXML files not being in the folders: &quot;BTS&quot;, &quot;BTS_Validation&quot;, &quot;CTL&quot;, &quot;Autocalibration&quot;
</p>


<h3>Usage</h3>

<pre>
CopyRenameXml(Dirp, newdir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dirp:</code></td>
<td>
<p>folder containing the mzXML files,</p>
</td></tr>
<tr valign="top"><td><code>newdir:</code></td>
<td>
<p>the folder to which the mzXML files are copied</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 CopyRenameXml("Bees project 2019-2020", "newdata")
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
