<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dendrogram_pairComp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Dendrogram_pairComp {MaldiTOFSpectraPA}"><tr><td>Dendrogram_pairComp {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dendrogram_pairComp</h2>

<h3>Description</h3>

<p>Dendrogram_pairComp makes pairwise dendrogram comparisons and correlations
</p>


<h3>Usage</h3>

<pre>
Dendrogram_pairComp(
  df_m,
  varCat1,
  value,
  methCorr = "cophenetic",
  meth1 = "ward.D2",
  meth2 = "mcquitty",
  meth3 = "complete",
  meth4 = "centroid",
  meth5 = "single",
  meth6 = "average",
  dist1 = "euclidean",
  dist2 = "euclidean",
  dist3 = "euclidean",
  dist4 = "euclidean",
  dist5 = "euclidean",
  dist6 = "euclidean",
  graph = "Complex",
  nc = 3
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meth1, meth2...meth6:</code></td>
<td>
<p>hierarchical clustering algorithms &quot;ward2&quot; ,&quot;average&quot;, &quot;ward.D&quot;, &quot;single&quot;, &quot;complete&quot;, &quot;mcquitty&quot;, &quot;median&quot; or &quot;centroid&quot;</p>
</td></tr>
<tr valign="top"><td><code>dist1, dist2, ...dist6:</code></td>
<td>
<p>distances &quot;euclidean&quot;, &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot; &quot;minkowski&quot;</p>
</td></tr>
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>methCorr:</code></td>
<td>
<p>dendrogram correlation method (&quot;cophenetic&quot;, default value), others: &quot;baker&quot;, &quot;common_nodes&quot;, &quot;FM_index&quot;</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable for choosing isolates, examples: &quot;Taxonomie&quot;    ,&quot;Genre&quot;,    &quot;Date.d.analyse&quot;    ,&quot;Origine&quot;,&quot;Ruche&quot;, &quot;Nutrition&quot;    , &quot;Date.de.récolte&quot;    , &quot;Lieu.de.la.ruche&quot;</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>level of catVar1, examples: &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
</table>


<h3>Value</h3>

<p>untangled and tangled dendrograms, dendrogram correlation matrix and statistics
@examples    mc&lt;-Dendrogram_pairComp(df_Peaks, varCat1=&quot;Taxonomie&quot;, value=&quot;Pediococcus pentosaceus&quot;),
mc&lt;-Dendrogram_pairComp(df_Peaks, varCat1=&quot;Nutrition&quot;, value=&quot;Marrubium vulgare&quot;)
source: https://cran.r-project.org/web/packages/dendextend/vignettes/dendextend.html#:~:text=The
https://www.rdocumentation.org/packages/dendextend/versions/1.14.0
https://www.r-graph-gallery.com/340-custom-your-dendrogram-with-dendextend.html
https://academic.oup.com/bioinformatics/article/31/22/3718/240978
https://cran.rstudio.com/web/packages/dendextend/vignettes/Cluster_Analysis.html
https://www.datanovia.com/en/lessons/comparing-cluster-dendrograms-in-r/
https://rdrr.io/cran/dendextend/man/untangle.html
</p>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
