<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DropCMetadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DropCMetadata {MaldiTOFSpectraPA}"><tr><td>DropCMetadata {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DropCMetadata</h2>

<h3>Description</h3>

<p>removes variables from the metadata csv file
</p>


<h3>Usage</h3>

<pre>
DropCMetadata(dm, fileout, Co)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dm:</code></td>
<td>
<p>input dataframe,</p>
</td></tr>
<tr valign="top"><td><code>fileout:</code></td>
<td>
<p>csv file for both joined dataframes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>output dataframe and csv file
</p>


<h3>Examples</h3>

<pre>
dfc&lt;-DropCMetadata(dfm,"DCFilered_Meta.csv", c("Date d'analyse","Date de rÃ©colte"))
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
