<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MaldiTOFSpectraPA package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MaldiTOFSpectra {MaldiTOFSpectraPA}"><tr><td>MaldiTOFSpectra {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MaldiTOFSpectraPA package</h2>

<h3>Description</h3>

<p>Import and processing of MALDI_TOF spectra and metadata. Clustering of
MALDI_TOF spectra (significant peaks)and cluster validation.
Dendrograms, Correlograms, PCA and CMS.
</p>


<h3>Author(s)</h3>

<p>Miguel Sautié Castellanos  <a href="mailto:miguel.sautie.castellanos@umontreal.ca">miguel.sautie.castellanos@umontreal.ca</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
