<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MDS_Clus,</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MDS_Clus {MaldiTOFSpectraPA}"><tr><td>MDS_Clus {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MDS_Clus,</h2>

<h3>Description</h3>

<p>function for Multidimensional scaling and kmeans-based analysis of Maldi_Tof spectra
</p>


<h3>Usage</h3>

<pre>
MDS_Clus(
  df_m,
  varCat1,
  value,
  dist = "euclidean",
  nc = 3,
  grah = "lab_mdsclus"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>dist:</code></td>
<td>
<p>distances dist: &quot;euclidean&quot; (default value), &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot; or &quot;minkowski&quot;</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable for choosing isolates, examples: &quot;Taxonomie&quot;    ,&quot;Genre&quot;,    &quot;Date.d.analyse&quot;    ,&quot;Origine&quot;,&quot;Ruche&quot;, &quot;Nutrition&quot;    , &quot;Date.de.récolte&quot;    , &quot;Lieu.de.la.ruche&quot;</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>level of the chosen categorical variable catVar1, examples: &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
<tr valign="top"><td><code>grah:</code></td>
<td>
<p>graphs: lab_mdsclus,(default value) lb_mds, mdsclaing</p>
</td></tr>
</table>


<h3>Value</h3>

<p>figures and statistics
</p>


<h3>Examples</h3>

<pre>
   g&lt;-MDS_Clus(df_Peaks, varCat1="Genre", value="Lactobacillus")
     source: https://rstudio-pubs-static.s3.amazonaws.com/274936_050c742fb3514bbaa87ce6ee2686af8c.html
              http://www.sthda.com/english/articles/31-principal-component-methods-in-r-practical-guide/122-multidimensional-scaling-essentials-algorithms-and-r-code/
              http://ugrad.stat.ubc.ca/R/library/mva/html/cmdscale.html
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
