<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MergeMetaData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MergeMetaData {MaldiTOFSpectraPA}"><tr><td>MergeMetaData {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MergeMetaData</h2>

<h3>Description</h3>

<p>Merges two dataframes, one is the output of the funct. PMetaData1 and the other comes from a xlsx file. Merging is done through the Maldi code. Therefore it is important to ensure error-free transcription of Maldi codes.
</p>


<h3>Usage</h3>

<pre>
MergeMetaData(df, Dp, filein, fileout, keyCode = "Maldi_code")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df:</code></td>
<td>
<p>input dataframe (output of PMetaData1), Dp: folder containing the metadata files,</p>
</td></tr>
<tr valign="top"><td><code>filein:</code></td>
<td>
<p>xlsx files for metadata</p>
</td></tr>
<tr valign="top"><td><code>fileout:</code></td>
<td>
<p>csv file for both joined dataframes,</p>
</td></tr>
<tr valign="top"><td><code>keyCode:</code></td>
<td>
<p>key code used for Dataframe merging, &quot;Maldi_code&quot; (Default)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>both dataframes joined in a new dataframe and an output csv file
</p>


<h3>Examples</h3>

<pre>
dfm&lt;-MergeMetaData(Rn, "Bees project 2019-2020","Bees metadata.xlsx", "Filtered_Meta.csv")
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
