<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OptClusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OptClusters {MaldiTOFSpectraPA}"><tr><td>OptClusters {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OptClusters</h2>

<h3>Description</h3>

<p>OptClusters is a wrapper of several functions to visualize and compute optimal clusters for different clustering and evaluation methods
</p>


<h3>Usage</h3>

<pre>
OptClusters(
  df_m,
  meth = "kmeans",
  dist = "euclidean",
  varCat1,
  value,
  minc = 2,
  maxc = 10,
  ind = "average silhouette width",
  nb = 100
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>meth:</code></td>
<td>
<p>clustering algorithms (meth=&quot;kmeans&quot;, default value), other values: &quot;pam&quot; or &quot;hclust&quot;</p>
</td></tr>
<tr valign="top"><td><code>dist:</code></td>
<td>
<p>distances (&quot;euclidean&quot;, default),  &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot; &quot;minkowski&quot;</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable for choosing isolates, examples: &quot;Taxonomie&quot;    ,&quot;Genre&quot;,    &quot;Date.d.analyse&quot;    ,&quot;Origine&quot;,&quot;Ruche&quot;, &quot;Nutrition&quot;    , &quot;Date.de.récolte&quot;    , &quot;Lieu.de.la.ruche&quot;</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>level of catVar1, examples: &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
<tr valign="top"><td><code>minc:</code></td>
<td>
<p>minimal number of clusters (minc=2, default value)</p>
</td></tr>
<tr valign="top"><td><code>maxc:</code></td>
<td>
<p>maximal number of clusters (maxc=10, default value)</p>
</td></tr>
<tr valign="top"><td><code>ind:</code></td>
<td>
<p>methods to evaluate clustering algorithms:&quot;total within sum of squares&quot; ,&quot;average silhouette width&quot;  and &quot;gap statistics&quot;</p>
</td></tr>
<tr valign="top"><td><code>nb:</code></td>
<td>
<p>number of bootstrap samples (nb=100, default value)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>figures and statistics
</p>


<h3>Examples</h3>

<pre>
     OptClusters(df_Peaks, varCat1="Taxonomie"	, value="Enterococcus faecalis"),
               OptClusters(df_Peaks, varCat1="Taxonomie"	, value="All")
               OptClusters(df_Peaks, meth="pam", varCat1="Taxonomie"	, value="All", ind="gap statistics"),
               OptClusters(df_Peaks, meth="hclust", varCat1="Taxonomie"	, value="All", ind="gap statistics")
       source: https://rpubs.com/pg2000in/OptimumClusters
               http://rstudio-pubs-static.s3.amazonaws.com/265632_3ad9e0b981244e15887677f8dffb39a0.html#using-30-different-indices
               https://www.datanovia.com/en/lessons/determining-the-optimal-number-of-clusters-3-must-know-methods/
               https://www.rdocumentation.org/packages/factoextra/versions/1.0.7/topics/fviz_nbclust
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
