<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA_Clus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PCA_Clus {MaldiTOFSpectraPA}"><tr><td>PCA_Clus {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PCA_Clus</h2>

<h3>Description</h3>

<p>Principal Component Analysis and clustering of Maldi_Tof spectra
</p>


<h3>Usage</h3>

<pre>
PCA_Clus(
  df_m,
  varCat1,
  value,
  meth = "ward",
  dist = "euclidean",
  graph = "factorMapClus",
  pc = 3,
  ni = 1,
  nf = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ni, nf:</code></td>
<td>
<p>first and last columns corresponding to categorical variables  (default values, ni=1, nf=10)</p>
</td></tr>
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>dist:</code></td>
<td>
<p>distances, &quot;euclidean&quot;, (default value),  &quot;euclidean&quot;, &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot;, &quot;minkowski&quot;, &quot;pearson&quot;, &quot;spearman&quot; or &quot;kendall&quot;.</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable for choosing isolates, examples: &quot;Taxonomie&quot;    ,&quot;Genre&quot;,    &quot;Date.d.analyse&quot;    ,&quot;Origine&quot;,&quot;Ruche&quot;, &quot;Nutrition&quot;    , &quot;Date.de.récolte&quot;    , &quot;Lieu.de.la.ruche&quot;</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>level of catVar1, examples: &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
<tr valign="top"><td><code>meth:</code></td>
<td>
<p>clustering method, ward(default), &quot;average&quot; ,&quot;single&quot;,&quot;complete‘</p>
</td></tr>
<tr valign="top"><td><code>graph:</code></td>
<td>
<p>visual analysis, &quot;dendf&quot;, &quot;dendh&quot;, (dendograms) &quot;factorMapf&quot;, &quot;factorMaph&quot;, &quot;factorMapClus&quot;,(factor maps) (default value, graph=&quot;factorMapClus&quot; )</p>
</td></tr>
<tr valign="top"><td><code>pc:</code></td>
<td>
<p>number of principal components (pc=3, default value)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>figures and statistics
</p>


<h3>Examples</h3>

<pre>
 pc&lt;-PCA_Clus(df_Peaks, varCat1="Genre", value="Lactobacillus"),
           pc&lt;-PCA_Clus(df_Peaks, varCat1="Genre", value="Lactobacillus", graph="dendh")
           pc&lt;-PCA_Clus(df_Peaks, varCat1="Genre", value="Lactobacillus", graph="dendf"),
           pc&lt;-PCA_Clus(df_Peaks, varCat1="Genre", value="Lactobacillus", graph="factorMapf")
    source: https://www.rdocumentation.org/packages/FactoMineR/versions/2.2/topics/PCA
           https://www.rdocumentation.org/packages/FactoMineR/versions/2.2/topics/HCPC
           http://www.sthda.com/english/articles/31-principal-component-methods-in-r-practical-guide/117-hcpc-hierarchical-clustering-on-principal-components-essentials/
           https://rpkgs.datanovia.com/factoextra/
           http://factominer.free.fr/factomethods/hierarchical-clustering-on-principal-components.html
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
