<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Peak_Detector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Peak_Detector {MaldiTOFSpectraPA}"><tr><td>Peak_Detector {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Peak_Detector</h2>

<h3>Description</h3>

<p>Peak_Detector is a pipeline of two stages for 1) import and processing of Maldi_Tof spectra and 2) peak detection
</p>


<h3>Usage</h3>

<pre>
Peak_Detector(
  Dp,
  filein,
  fileout,
  keyCode = "Identifiant_MALDI",
  speColumn = "Taxonomie",
  t = "sqrt",
  smooth = "SavitzkyGolay",
  baseline = "SNIP",
  normalization = "TIC",
  Iter = 100,
  SN_R = 2,
  minFreq = 0.25,
  align = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dp:</code></td>
<td>
<p>folder containing the &quot;.mzXML&quot; files,</p>
</td></tr>
<tr valign="top"><td><code>filein:</code></td>
<td>
<p>metadata input csv file,</p>
</td></tr>
<tr valign="top"><td><code>fileout:</code></td>
<td>
<p>output csv file,</p>
</td></tr>
<tr valign="top"><td><code>keyCode:</code></td>
<td>
<p>code for dataframe joining (default value:&quot;Identifiant_MALDI&quot;),</p>
</td></tr>
<tr valign="top"><td><code>speColumn:</code></td>
<td>
<p>taxonomic identification of isolate  (default value, speColumn=&quot;Taxonomie&quot;),</p>
</td></tr>
<tr valign="top"><td><code>t:</code></td>
<td>
<p>spectrum transformation, (default value, t=&quot;sqrt&quot;), &quot;log&quot;</p>
</td></tr>
<tr valign="top"><td><code>smooth:</code></td>
<td>
<p>smoothing method,   (default value smooth=&quot;SavitzkyGolay&quot;), &quot;MovingAverage&quot;, &quot;WMovingAverage&quot;</p>
</td></tr>
<tr valign="top"><td><code>baseline:</code></td>
<td>
<p>baseline removing method, (default value, baseline=&quot;SNIP&quot;), &quot;TopHat&quot;, &quot;ConvexHull&quot;</p>
</td></tr>
<tr valign="top"><td><code>normalization:</code></td>
<td>
<p>normalization algorithm (default value, normalization=&quot;TIC&quot;), PQN</p>
</td></tr>
<tr valign="top"><td><code>Iter:</code></td>
<td>
<p>number of iterations for baseline removing (default value, Iter=100)</p>
</td></tr>
<tr valign="top"><td><code>SN_R:</code></td>
<td>
<p>signal_to_noise ratio (default value, SN_R=2),</p>
</td></tr>
<tr valign="top"><td><code>minFreq:</code></td>
<td>
<p>the minimum peak frequency for spectrum selection (default value, minFreq=0.25),</p>
</td></tr>
<tr valign="top"><td><code>align:</code></td>
<td>
<p>boolean Boolean parameter to indicate whether or not spectrum alignment is performed (default value, align=TRUE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>stage 1) import, check of quality, transformation, smoothing, baseline removing, normalization, and alignment of MALDI_TOF spectra
</p>
<p>stage 2) peak detection, binning, filtering and merging with metadata (&quot;Filtered_Meta.csv&quot;)
</p>


<h3>Value</h3>

<p>merged dataframes and csv file
</p>


<h3>Examples</h3>

<pre>
 df_Peaks&lt;-Peak_Detector("newdata", "Filtered_Meta.csv", "Filtered_Meta_Peaks.csv"),
           df_Peaks_0&lt;-Peak_Detector("newdata", "Filtered_Meta.csv", "Filtered_Meta_Peaks_0.csv", minFreq=0, align=FALSE)
           df_PeaksTH&lt;-Peak_Detector"newdata", "Filtered_Meta.csv", "Filtered_Meta_Peaks.csv", baseline="TopHat")
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
