<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PMetaData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PMetaData {MaldiTOFSpectraPA}"><tr><td>PMetaData {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PMetaData</h2>

<h3>Description</h3>

<p>extracts from csv files the taxonomic identifications of the isolates and transforms them according to the values of the scores
</p>


<h3>Usage</h3>

<pre>
PMetaData(
  Dirp,
  fileout = "expMax.csv",
  fu = "max",
  y = 2,
  id = "NRI",
  sc = c(1, 8, 13, 18, 23, 28, 33, 38, 43, 48, 53),
  spNames = c(1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dirp:</code></td>
<td>
<p>directory (and path) where the csv files are located,</p>
</td></tr>
<tr valign="top"><td><code>fileout:</code></td>
<td>
<p>name of the output file where Maldi identifiers and species names  are found,</p>
</td></tr>
<tr valign="top"><td><code>fu:</code></td>
<td>
<p>this parameter determines whether only one of the scores (y, default value=2) is considered, or instead, the mean, median, minimum or
maximum of the scores corresponding to each of the isolates, &quot;means&quot;, &quot;medians&quot;, &quot;select&quot;, &quot;max&quot; and &quot;min&quot;,</p>
</td></tr>
<tr valign="top"><td><code>id:</code></td>
<td>
<p>determine whether unidentified isolates are labeled with &quot;NRI&quot; (default value) or removed ,</p>
</td></tr>
<tr valign="top"><td><code>sc:</code></td>
<td>
<p>columns containing the scores  spNames:columns containing the names of the identified species</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe (and csv file) with three columns: Maldi identifiers, isolate identifications and the corresponding scores
</p>


<h3>Examples</h3>

<pre>
Rn&lt;-PMetaData("Bees project 2019-2020"), Rn&lt;-PMetaData("Bees project 2019-2020", fileout="expMeans.csv", fu="means")
          Rn&lt;-PMetaData("Bees project 2019-2020", fileout="expMedians.csv", fu="medians")
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
