<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PointClusterVal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PointClusterVal {MaldiTOFSpectraPA}"><tr><td>PointClusterVal {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PointClusterVal</h2>

<h3>Description</h3>

<p>wrapper of functions for clustering tendency and validation statistics
</p>


<h3>Usage</h3>

<pre>
PointClusterVal(
  df_m,
  meth = "hclust",
  dist = "euclidean",
  meth2 = "ward.D2",
  varCat1,
  value,
  varCat2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>meth:</code></td>
<td>
<p>clustering algorithms (&quot;hclust&quot;, default value), other values: &quot;kmeans&quot;, &quot;pam&quot;, &quot;clara&quot;, &quot;fanny&quot;, &quot;hclust&quot;,&quot;agnes&quot;, &quot;diana&quot;</p>
</td></tr>
<tr valign="top"><td><code>dist:</code></td>
<td>
<p>distances (&quot;euclidean&quot;, default value),  &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot; &quot;minkowski&quot;</p>
</td></tr>
<tr valign="top"><td><code>meth2:</code></td>
<td>
<p>hc methods (&quot;ward.D2&quot;, default value), average&quot;, &quot;ward.D&quot;, &quot;single&quot;, &quot;complete&quot;, &quot;mcquitty&quot;, &quot;median&quot; or &quot;centroid&quot;</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable for choosing isolates, examples: &quot;Taxonomie&quot;,&quot;Genre&quot;,&quot;Date.d.analyse&quot;,&quot;Origine&quot;,&quot;Ruche&quot;, &quot;Nutrition&quot;, &quot;Date.de.récolte&quot;, &quot;Lieu.de.la.ruche&quot;</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>level of catVar1, examples: &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
<tr valign="top"><td><code>varCat2:</code></td>
<td>
<p>categorical variable for partitioning the set of isolates chosen by using varCat1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>figures and statistics
</p>


<h3>Examples</h3>

<pre>
   ff&lt;-PointClusterVal(df_Peaks, varCat1="Genre", value="Lactobacillus", varCat2="Nutrition")
       source:https://www.rdocumentation.org/packages/fpc/versions/2.2-8/topics/cluster.stats
              https://www.datanovia.com/en/lessons/cluster-validation-statistics-must-know-methods/
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
