<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RowColumnSelector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RowColumnSelector {MaldiTOFSpectraPA}"><tr><td>RowColumnSelector {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RowColumnSelector</h2>

<h3>Description</h3>

<p>selects rows and columns that meet certain conditions determined by varCat1 and  value
</p>


<h3>Usage</h3>

<pre>
RowColumnSelector(df_m, varCat1, value, ni = 1, nf = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ni, nf:</code></td>
<td>
<p>first and last columns corresponding to categorical variables  (default values, ni=1, nf=10)</p>
</td></tr>
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>selected categorical variable</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>chosen level of varCat1</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
     filtered&lt;-RowColumnSelector(df_Peaks, varCat1="Taxonomie", value="Pediococcus pentosaceus")
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
