<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SlowXml26Cleaning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SlowXml26Cleaning {MaldiTOFSpectraPA}"><tr><td>SlowXml26Cleaning {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SlowXml26Cleaning</h2>

<h3>Description</h3>

<p>copies all mzXML files with 26 lines to a new folder or delete those with less than 26 lines, slow and old version of XmlNCleaning
</p>


<h3>Usage</h3>

<pre>
SlowXml26Cleaning(Dirp, newdir, op = "delete")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dirp:</code></td>
<td>
<p>folder containing the Maldi_Tof spectrum files,</p>
</td></tr>
<tr valign="top"><td><code>newdir:</code></td>
<td>
<p>folder where the chosen files are copied,</p>
</td></tr>
<tr valign="top"><td><code>op:</code></td>
<td>
<p>&quot;delete&quot;(default value) or &quot;copy&quot;, metadata xlsx file</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 SlowXml26Cleaning("newdata5", "newdata"),  SlowXml26Cleaning("newdata5", "newdata", op="copy")
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
