<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SPCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SPCA {MaldiTOFSpectraPA}"><tr><td>SPCA {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SPCA</h2>

<h3>Description</h3>

<p>function for Principal Component Analysis of Maldi_Tof spectra with external clusters based on metadata information
</p>


<h3>Usage</h3>

<pre>
SPCA(
  df_m,
  varCat1,
  value,
  varCat2,
  contDim = TRUE,
  contVar = FALSE,
  contInd = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable for choosing isolates, examples: &quot;Taxonomie&quot;    ,&quot;Genre&quot;,    &quot;Date.d.analyse&quot;    ,&quot;Origine&quot;,&quot;Ruche&quot;, &quot;Nutrition&quot;    , &quot;Date.de.récolte&quot;    , &quot;Lieu.de.la.ruche&quot;</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>level of catVar1, examples: &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
<tr valign="top"><td><code>varCat2:</code></td>
<td>
<p>categorical variable for partitioning the chosen isolates, examples: Taxonomie,    Genre,    Date.d.analyse,    Origine,    Ruche, Nutrition,    Date.de.récolte, Lieu.de.la.ruche</p>
</td></tr>
<tr valign="top"><td><code>contDim:</code></td>
<td>
<p>graph and statistics for PC contributions (default, contDim=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>contVar:</code></td>
<td>
<p>graph and statistics for variable contributions(default,contVar= FALSE)</p>
</td></tr>
<tr valign="top"><td><code>contInd:</code></td>
<td>
<p>graph and statistics for isolate contributions (default, contInd=TRUE)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
      hg&lt;-SPCA(df_Peaks, varCat1="Genre", value="Lactobacillus", varCat2="Nutrition")
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
