<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: VisualOptClusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VisualOptClusters {MaldiTOFSpectraPA}"><tr><td>VisualOptClusters {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>VisualOptClusters</h2>

<h3>Description</h3>

<p>visualization and statistics for clustering validation
</p>


<h3>Usage</h3>

<pre>
VisualOptClusters(
  df_m,
  meth = "hclust",
  meth2 = "ward.D2",
  dist = "euclidean",
  varCat1,
  value,
  nc = 3
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>meth:</code></td>
<td>
<p>clustering algorithms (&quot;hclust&quot;, default value), other values: &quot;kmeans&quot;, &quot;pam&quot;, &quot;clara&quot;, &quot;fanny&quot;, &quot;hclust&quot;,&quot;agnes&quot;, &quot;diana&quot;</p>
</td></tr>
<tr valign="top"><td><code>dist:</code></td>
<td>
<p>distances (&quot;euclidean&quot;, default value),  &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot; &quot;minkowski&quot;</p>
</td></tr>
<tr valign="top"><td><code>meth2:</code></td>
<td>
<p>hc methods (&quot;ward.D2&quot;, default value), average&quot;, &quot;ward.D&quot;, &quot;single&quot;, &quot;complete&quot;, &quot;mcquitty&quot;, &quot;median&quot; or &quot;centroid&quot;</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable for choosing isolates, examples: &quot;Taxonomie&quot;    ,&quot;Genre&quot;,    &quot;Date.d.analyse&quot;    ,&quot;Origine&quot;,&quot;Ruche&quot;, &quot;Nutrition&quot;    , &quot;Date.de.récolte&quot;    , &quot;Lieu.de.la.ruche&quot;</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>level of catVar1, examples: &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
<tr valign="top"><td><code>nc:</code></td>
<td>
<p>number of clusters (nc=3, default value)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>figures and statistics
</p>


<h3>Examples</h3>

<pre>
       s&lt;-VisualOptClusters(df_Peaks, varCat1="Genre", value="Enterococcus"),
                 s&lt;-VisualOptClusters(df_Peaks, meth="pam", varCat1="Genre", value="Lactobacillus", nc=2)
                s&lt;-VisualOptClusters(df_Peaks, meth="hclust", meth2="average", dist="pearson",varCat1="Genre", value="All", nc=5),
                s&lt;-VisualOptClusters(df_Peaks, meth="kmeans", dist="euclidean",varCat1="Genre", value="All", nc=3)
       source:  https://www.rdocumentation.org/packages/factoextra/versions/1.0.7/topics/fviz_cluster
                https://afit-r.github.io/kmeans_clustering
                http://rstudio-pubs-static.s3.amazonaws.com/265632_3ad9e0b981244e15887677f8dffb39a0.html#using-30-different-indices
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
