<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visual_CorrDistM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Visual_CorrDistM {MaldiTOFSpectraPA}"><tr><td>Visual_CorrDistM {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visual_CorrDistM</h2>

<h3>Description</h3>

<p>Visual_CorrDistM is based on functions for computing and visualizing distance matrix and correlograms
</p>


<h3>Usage</h3>

<pre>
Visual_CorrDistM(
  df_m,
  varCat1,
  value,
  VisualM = "Corr",
  dist = "euclidean",
  Ls = 6,
  CorrFig = "color",
  layout = "upper",
  ord = "FPC",
  pv = TRUE,
  sig = 0.05
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>dist:</code></td>
<td>
<p>distances &quot;euclidean&quot;, (default value),  &quot;euclidean&quot;, &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot;, &quot;minkowski&quot;, &quot;pearson&quot;, &quot;spearman&quot; or &quot;kendall&quot;.</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable for choosing isolates, examples: &quot;Taxonomie&quot;    ,&quot;Genre&quot;,    &quot;Date.d.analyse&quot;    ,&quot;Origine&quot;,&quot;Ruche&quot;, &quot;Nutrition&quot;    , &quot;Date.de.récolte&quot;    , &quot;Lieu.de.la.ruche&quot;</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>level of catVar1, examples: &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
<tr valign="top"><td><code>Visual:</code></td>
<td>
<p>correlogram &quot;Corr&quot;, (default value) or distance matrix figure (&quot;Dist&quot;) (this second option is more general because it includes correlation, see dist argument)</p>
</td></tr>
<tr valign="top"><td><code>CorrFig:</code></td>
<td>
<p>correlogram type, &quot;circle&quot; , &quot;square&quot;, &quot;ellipse&quot;, &quot;number&quot;, &quot;pie&quot;, &quot;shade&quot; and &quot;color&quot; (default value)</p>
</td></tr>
<tr valign="top"><td><code>Ord:</code></td>
<td>
<p>correlogram arrangement methods  to find patterns (ord=&quot;FPC&quot;, default value), &quot;AOE&quot; ,&quot;hclust&quot;</p>
</td></tr>
<tr valign="top"><td><code>layout:</code></td>
<td>
<p>correlogram  layout: &quot;full&quot; &quot;upper&quot; &quot;lower&quot;, (layout=&quot;upper&quot;, default value)</p>
</td></tr>
<tr valign="top"><td><code>pv:</code></td>
<td>
<p>boolean variable (including or not probability values) (pv=TRUE, default value)</p>
</td></tr>
<tr valign="top"><td><code>sig:</code></td>
<td>
<p>significance level (sig=&quot;0.05&quot;, default value)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>figures and statistics
</p>


<h3>Examples</h3>

<pre>
     Visual_CorrDistM (df_Peaks, varCat1="Taxonomie", value="Pediococcus pentosaceus"),
               Visual_CorrDistM (df_Peaks, varCat1="Taxonomie", value="Pediococcus pentosaceus", VisualM="dist")
               Visual_CorrDistM (df_Peaks, varCat1="Taxonomie", value="Pediococcus pentosaceus", VisualM="dist", dist="pearson")
        source: https://cran.r-project.org/web/packages/corrplot/vignettes/corrplot-intro.html
                https://www.rdocumentation.org/packages/corrplot/versions/0.84/topics/corrplot
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
