<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vizclus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Vizclus {MaldiTOFSpectraPA}"><tr><td>Vizclus {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vizclus</h2>

<h3>Description</h3>

<p>clusters and builds dendrograms for isolates selected according to varCat1 levels
</p>


<h3>Usage</h3>

<pre>
Vizclus(
  df_m,
  meth = "ward.D2",
  dist = "euclidean",
  varCat1,
  value,
  nc = 4,
  graph = "phylogram",
  ni = 1,
  nf = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ni, nf:</code></td>
<td>
<p>first and last columns corresponding to categorical variables  (default values, ni=1, nf=10)</p>
</td></tr>
<tr valign="top"><td><code>df_m:</code></td>
<td>
<p>dataframe containing peaks and metadata</p>
</td></tr>
<tr valign="top"><td><code>meth:</code></td>
<td>
<p>hierarchical clustering algorithm (&quot;ward2&quot;, default value), other values: &quot;average&quot;, &quot;ward.D&quot;, &quot;single&quot;, &quot;complete&quot;, &quot;mcquitty&quot;, &quot;median&quot; or &quot;centroid&quot;</p>
</td></tr>
<tr valign="top"><td><code>dist:</code></td>
<td>
<p>distance (&quot;euclidean&quot;, default value), &quot;euclidean&quot;, &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot; &quot;minkowski&quot;</p>
</td></tr>
<tr valign="top"><td><code>varCat1:</code></td>
<td>
<p>categorical variable for choosing isolates, examples: &quot;Taxonomie&quot;    ,&quot;Genre&quot;,    &quot;Date.d.analyse&quot;    ,&quot;Origine&quot;,&quot;Ruche&quot;, &quot;Nutrition&quot;    , &quot;Date.de.récolte&quot;    , &quot;Lieu.de.la.ruche&quot;</p>
</td></tr>
<tr valign="top"><td><code>value:</code></td>
<td>
<p>level of catVar1, examples, &quot;Lactobacillus&quot; (&quot;Genre&quot;), Taxonomie(&quot;Pediococcus pentosaceus&quot;), &quot;Erica cinerea&quot; (&quot;Nutrition&quot;),...</p>
</td></tr>
<tr valign="top"><td><code>nc:</code></td>
<td>
<p>n of clusters (nc=4, default value)</p>
</td></tr>
<tr valign="top"><td><code>dendrogram:</code></td>
<td>
<p>dendrogram and factor map</p>
</td></tr>
</table>


<h3>Value</h3>

<p>output figures and statistics
@examples    Lt&lt;-Vizclus(df_Peaks,varCat1=&quot;Taxonomie&quot;, value=&quot;Pediococcus pentosaceus&quot;),
Lt&lt;-Vizclus(df_Peaks,varCat1=&quot;Ruche&quot;, value=&quot;VI&quot;)
Lt&lt;-Vizclus(df_Peaks,varCat1=&quot;Nutrition&quot;, value=&quot;Caraway&quot;, nc=2),
Lt&lt;-Vizclus(df_Peaks,varCat1=&quot;Genre&quot;, value=&quot;Lactobacillus&quot;, nc=4)
Lt&lt;-Vizclus(df_Peaks,varCat1=&quot;Nutrition&quot;, value=&quot;All&quot;),
Lt&lt;-Vizclus(df_Peaks,varCat1=&quot;Nutrition&quot;, value=&quot;Caraway&quot;, nc=3, graph=&quot;fm&quot;)
source: https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/hclust
https://www.rdocumentation.org/packages/factoextra/versions/1.0.7/topics/fviz
http://www.sthda.com/english/wiki/factoextra-r-package-easy-multivariate-data-analyses-and-elegant-visualization#:~:text=factoextra
http://www.sthda.com/english/wiki/beautiful-dendrogram-visualizations-in-r-5-must-known-methods-unsupervised-machine-learning
</p>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
