<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: XmlNCleaning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for XmlNCleaning {MaldiTOFSpectraPA}"><tr><td>XmlNCleaning {MaldiTOFSpectraPA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>XmlNCleaning</h2>

<h3>Description</h3>

<p>copies all mzXML files with at least n lines to a new folder or delete those with less than n lines, (the mzXML files have 26 lines) this way incomplete or truncated files are removed...the number of characters of line n=18 is also verified
</p>


<h3>Usage</h3>

<pre>
XmlNCleaning(Dirp, newdir, op = "delete", n = 18, pl = 440518)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dirp:</code></td>
<td>
<p>folder containing the Maldi_Tof spectrum files,</p>
</td></tr>
<tr valign="top"><td><code>newdir:</code></td>
<td>
<p>folder where the chosen files are copied,</p>
</td></tr>
<tr valign="top"><td><code>op:</code></td>
<td>
<p>&quot;delete&quot;(default value) or &quot;copy&quot;,</p>
</td></tr>
<tr valign="top"><td><code>n:</code></td>
<td>
<p>number of lines (n=18, default value),</p>
</td></tr>
<tr valign="top"><td><code>number:</code></td>
<td>
<p>n of characters of line 8 (440518, default value)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 XmlNCleaning("newdata")  XmlNCleaning("newdata5", "newdata", op="copy"),XXmlNCleaning("newdata5", "newdata", op="copy", n=26)
           its recommended to run this function with op="delete" after RenameXml,thus cleaning the output directory of the latter function
</pre>

<hr /><div style="text-align: center;">[Package <em>MaldiTOFSpectraPA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
